@use "variables";


.gallery {
  margin: 50px 0;
}

.grid {
  display: flex;
  width: 85%;
  margin: 0 auto;
}

.grid-item {
  position: relative;
  overflow: hidden;
  margin: 20px 0;
  .foto {
    width: 100%;
    display: block;
    opacity: 1;
    transition: transform 0.7s ease-out 0.2s;
  }
  &:hover .foto {
    transform: scale(1.3);
  }
  &:hover .overlay {
    opacity: 1;
    top: 0;
  }
}
.overlay {
      position: absolute;
      top: -100%;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient( to bottom,rgba(0, 0, 0, 0.7),rgba(201, 117, 78, 0.4) );
      opacity: 0;
      transition: opacity 0.7s ease-out 0.2s;
}


.grid-col {
  flex: 1;
  padding: 10px;
}

.grid-col--2, .grid-col--3 {
  display: none
}

/* 3 columns at medium and large size */
@media screen and (min-width: 768px) {
  .grid-col--2, .grid-col--3 { 
    display: block; 
  } /* show column 2 and 3 */
}