@use "variables";
@use "hero";
@use "nav";
@use "program";
@use "footer";
@use "headers";




* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: variables.$font-main;
  background-color: white;
  margin: 0;
  padding: 0;
  color: variables.$main-color;
  font-size: 18px;
  font-weight: 300;
}

a {
  color: variables.$special;
}



.place {
  color: variables.$main-color;
  text-align: center;
  &__text {
    font-style: italic;
    font-size: 24px;
    max-width: 85%;
    margin: auto;
  }
}

iframe {
  margin: 0;
  padding: 0;
  display: block;
}



.contacts {
  background-color: variables.$dark-bg;
  &__box {
    width: 80%;
    padding-bottom: 180px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
  }
  &__gradient {
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(201, 117, 78, 0.3)
    );
  }
  &__divider {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 600px;
    object-fit: cover;
    display: block;
  }
}
.card {
  text-align: center;
  &__foto {
    width: 100%;
    padding: 30px;
  }
}



.info {
  background-color: variables.$dark-bg;
  background: url(/images/leaf-ornament.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 100px;
  &__box {
    max-width: 85%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
}
.box {
  position: relative;
  text-align: center;
  border: 3px double variables.$special;
  padding: 20px;
  &__icon {
    position: absolute;
    top: -25px;
    left: 0;
    right: 0;
    margin: auto;
    fill: variables.$main-bg;
    background-color: variables.$special;
    border-radius: 50%;
    padding: 5px;
    width: 50px;
  }
}



/* .gallery {
  background-color: variables.$dark-bg;
  &__grid {
/*     padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));;
    gap: 30px; */
/*     column-count: 2;
    column-gap: 10px; */
/*     @media screen and (min-width: 800px) {
      column-count: 3;
    } */
/*     display: grid;
    grid-template-rows: 1fr 1fr 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    gap: 10px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }  */
    /* .img-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    .img-2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    .img-3 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    .img-4 {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
    }
    .img-5 {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
    }
    .img-6 {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
    .img-7 {
      grid-column: 3 / 4;
      grid-row: 4 / 5;
    } */
    
/*   } */
/* } */



.form {
  background: url(/images/bg.jpg) center/cover;
  text-align: center;
  &__text {
    max-width: 70%;
    margin: auto;
  }
  &__button {
    display: inline-block;
    background-color: variables.$special;
    color: variables.$main-bg;
    font-family: variables.$font-btn;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 10px;
    margin: 130px;
  }
}


.grid {
    display: flex;
    width: 95%;
    margin: 0 auto;
  }

.grid-item {
  overflow: hidden;
  margin: 10px 0;
  img {
    width: 100%;
    display: block;
    &:hover {
      transform: scale(1.6);
    }
  }
}


.grid-col {
  flex: 1;
  padding: 5px;
}

.grid-col--2, .grid-col--3 {
  display: none
}

/* 3 columns at medium and large size */
@media screen and (min-width: 768px) {
  .grid-col--2, .grid-col--3 { 
    display: block; 
  } /* show column 2 and 3 */
    }


.accom {
  text-align: center;
  max-width: 85%;
  margin: auto;
  padding-bottom: 100px;
}



.story {
  padding-bottom: 100px;
  text-align: center;
  background-color: variables.$dark-bg;
  p {
    max-width: 85%;
    margin: auto;
  }
}



